spring.datasource.url=jdbc:mysql://localhost:3306/wda_db
spring.datasource.username=root
spring.datasource.password=Chanelle@2022

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
